app/page_spec.xaml

<Page x:Class="app.page_spec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_spec">

    <Grid>
        <ListView Name="list_view">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: "/>
                            <TextBlock Text="{Binding ID}"/>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Код специальности: "/>
                            <TextBlock Text="{Binding Cod}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название специальности: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество мест: "/>
                            <TextBlock Text="{Binding count_mest}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Форма обучения: "/>
                            <TextBlock Text="{Binding form_obuch}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Стоимость обучения: "/>
                            <TextBlock Text="{Binding cost}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
